<?php
include 'config.php';
checkLogin();

$error = $success = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $id_equipo = $conn->real_escape_string($_POST['id_equipo']);
    $tipo_diagnostico = $conn->real_escape_string($_POST['tipo_diagnostico']);
    $descripcion = $conn->real_escape_string($_POST['descripcion']);

    $sql = "INSERT INTO Diagnostico (id_equipo, tipo_diagnostico, descripcion, fecha_diagnostico) 
            VALUES ('$id_equipo', '$tipo_diagnostico', '$descripcion', CURDATE())";

    if ($conn->query($sql) === TRUE) {
        $success = "Nuevo diagnóstico agregado con éxito";
    } else {
        $error = "Error: " . $sql . "<br>" . $conn->error;
    }
}

$sql = "SELECT d.*, e.marca, e.modelo, c.nombre_cliente 
        FROM Diagnostico d 
        JOIN Equipos e ON d.id_equipo = e.id_equipo 
        JOIN Clientes c ON e.id_cliente = c.id_cliente";
$result = $conn->query($sql);

$sql_equipos = "SELECT id_equipo, marca, modelo FROM Equipos";
$result_equipos = $conn->query($sql_equipos);
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Diagnósticos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Gestión</span> Mantenimiento</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.php">Inicio</a></li>
                    <li><a href="clientes.php">Clientes</a></li>
                    <li><a href="equipos.php">Equipos</a></li>
                    <li class="current"><a href="diagnosticos.php">Diagnósticos</a></li>
                    <li><a href="facturas.php">Facturas</a></li>
                    <li><a href="logout.php">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Gestión de Diagnósticos</h2>
        
        <?php if($error != ""): ?>
            <div class="error"><?php echo $error; ?></div>
        <?php endif; ?>
        <?php if($success != ""): ?>
            <div class="success"><?php echo $success; ?></div>
        <?php endif; ?>

        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <select name="id_equipo" required>
                <option value="">Seleccione un equipo</option>
                <?php
                if ($result_equipos->num_rows > 0) {
                    while($row = $result_equipos->fetch_assoc()) {
                        echo "<option value='".$row["id_equipo"]."'>".$row["marca"]." ".$row["modelo"]."</option>";
                    }
                }
                ?>
            </select>
            <select name="tipo_diagnostico" required>
                <option value="">Seleccione el tipo de diagnóstico</option>
                <option value="Preventivo">Preventivo</option>
                <option value="Correctivo">Correctivo</option>
                <option value="Inicial">Inicial</option>
            </select>
            <textarea name="descripcion" placeholder="Descripción del diagnóstico" required></textarea>
            <input type="submit" value="Agregar Diagnóstico" class="btn">
        </form>

        <h3>Lista de Diagnósticos</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Equipo</th>
                <th>Tipo</th>
                <th>Descripción</th>
                <th>Fecha</th>
            </tr>
            <?php
            if ($result->num_rows > 0) {
                while($row = $result->fetch_assoc()) {
                    echo "<tr>
                            <td>".$row["id_diagnostico"]."</td>
                            <td>".$row["nombre_cliente"]."</td>
                            <td>".$row["marca"]." ".$row["modelo"]."</td>
                            <td>".$row["tipo_diagnostico"]."</td>
                            <td>".$row["descripcion"]."</td>
                            <td>".$row["fecha_diagnostico"]."</td>
                          </tr>";
                }
            } else {
                echo "<tr><td colspan='6'>No hay diagnósticos registrados</td></tr>";
            }
            ?>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Sistema de Gestión de Mantenimiento</p>
    </footer>
</body>
</html>

