<?php
include 'config.php';
checkLogin();

$error = $success = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $id_cliente = $conn->real_escape_string($_POST['id_cliente']);
    $id_arreglo = $conn->real_escape_string($_POST['id_arreglo']);
    $total = $conn->real_escape_string($_POST['total']);

    $sql = "INSERT INTO Facturas (id_cliente, id_arreglo, fecha_emision, total) 
            VALUES ('$id_cliente', '$id_arreglo', CURDATE(), '$total')";

    if ($conn->query($sql) === TRUE) {
        $success = "Nueva factura agregada con éxito";
    } else {
        $error = "Error: " . $sql . "<br>" . $conn->error;
    }
}

$sql = "SELECT f.*, c.nombre_cliente, a.fecha_ingreso 
        FROM Facturas f 
        JOIN Clientes c ON f.id_cliente = c.id_cliente 
        JOIN Arreglos a ON f.id_arreglo = a.id_arreglo";
$result = $conn->query($sql);

$sql_clientes = "SELECT id_cliente, nombre_cliente FROM Clientes";
$result_clientes = $conn->query($sql_clientes);

$sql_arreglos = "SELECT id_arreglo, fecha_ingreso FROM Arreglos";
$result_arreglos = $conn->query($sql_arreglos);
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Facturas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Gestión</span> Mantenimiento</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.php">Inicio</a></li>
                    <li><a href="clientes.php">Clientes</a></li>
                    <li><a href="equipos.php">Equipos</a></li>
                    <li><a href="diagnosticos.php">Diagnósticos</a></li>
                    <li class="current"><a href="facturas.php">Facturas</a></li>
                    <li><a href="logout.php">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Gestión de Facturas</h2>
        
        <?php if($error != ""): ?>
            <div class="error"><?php echo $error; ?></div>
        <?php endif; ?>
        <?php if($success != ""): ?>
            <div class="success"><?php echo $success; ?></div>
        <?php endif; ?>

        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
            <select name="id_cliente" required>
                <option value="">Seleccione un cliente</option>
                <?php
                if ($result_clientes->num_rows > 0) {
                    while($row = $result_clientes->fetch_assoc()) {
                        echo "<option value='".$row["id_cliente"]."'>".$row["nombre_cliente"]."</option>";
                    }
                }
                ?>
            </select>
            <select name="id_arreglo" required>
                <option value="">Seleccione un arreglo</option>
                <?php
                if ($result_arreglos->num_rows > 0) {
                    while($row = $result_arreglos->fetch_assoc()) {
                        echo "<option value='".$row["id_arreglo"]."'>Arreglo #".$row["id_arreglo"]." - ".$row["fecha_ingreso"]."</option>";
                    }
                }
                ?>
            </select>
            <input type="number" name="total" step="0.01" placeholder="Total" required>
            <input type="submit" value="Agregar Factura" class="btn">
        </form>

        <h3>Lista de Facturas</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Arreglo</th>
                <th>Fecha Emisión</th>
                <th>Total</th>
            </tr>
            <?php
            if ($result->num_rows > 0) {
                while($row = $result->fetch_assoc()) {
                    echo "<tr>
                            <td>".$row["id_factura"]."</td>
                            <td>".$row["nombre_cliente"]."</td>
                            <td>Arreglo #".$row["id_arreglo"]." - ".$row["fecha_ingreso"]."</td>
                            <td>".$row["fecha_emision"]."</td>
                            <td>$".$row["total"]."</td>
                          </tr>";
                }
            } else {
                echo "<tr><td colspan='5'>No hay facturas registradas</td></tr>";
            }
            ?>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Sistema de Gestión de Mantenimiento</p>
    </footer>
</body>
</html>

